[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
roles_path = ./roles

vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[persistent_connection]
connect_timeout = 120
command_timeout = 120

[vars_global_vars]
paths = ../global_vars/dg_fabric/
